<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Mario" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
      content="Mario"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Mario</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">Mario's Portfoliowebseite</span>
          <span class="site-description">Testmanagement • Cyber Security • Linux & Python Enthusiast</span>
        </h1>
        <div class="header-icons">
      <!--    <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/xxxx/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a> -->
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/MaMo-portfolio">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          
      <!-- <a aria-label="My Résumé" target="_blank" href="https://www.xxxxxx.com/resume.html">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a> -->
          <a aria-label="Send Email" href="mailto:mamo-portfolio@posteo.de" target="_blank"
            ><i class="icon fa fa-envelope"></i
          ></a>
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>Über mich</a>
          <a class="link" href="#projects" data-scroll>Projekte</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>Über mich</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/me.webp"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
          <img
            src="./assets/img/jpg/me.jpeg"
            alt="Professional Me"
            width="20%"
            style="border-radius: 50%"
          />
        </picture>
        <p>
          <b>Testmanagement × Cyber Security: Qualität. Zuverlässigkeit. Sicherheit.</b></p>
          <div style="text-align: left;">
          <p></p> 
          <p>Dinge auf den Prüfstand zu stellen – das ist, was mich begeistert. Testmanager aus Leidenschaft mit wachsender Begeisterung an Cyber Security.</p>
          <p></p>  
          <ul>
            <li>8+ Jahre Erfahrung in der Entwicklung, Testplanung und Validierung <b>sicherheitskritischer Systeme</b> im Automotive-Bereich inkl. Analyse und Dokumentation von Testabweichungen</li> 
            <li>Fundiertes Systemverständnis durch praktische Erfahrung in der Hardwareentwicklung und der Programmierung eingebetteter Systeme in C</li>
            <li>Strukturierte GTD-Arbeitsweise und souveräne Kommunikation mit Kunden sowie Management</li>
            <li><b>Aktive Weiterbildung in Cyber Security:</b> TryHackMe (Hands-on Labs), CompTIA Network & Security+ Lerninhalte, praxisnahe Arbeit mit Linux, Bash-Skripting sowie Python für Analyse & Automatisierung</li>  
            <li><b>Interesse Testmanagement mit Cyber Security zu verbinden</b></li> 
          </ul>
          <p></p>
          <p>Aktuell bilde ich mich intensiv im Bereich Testmanagement, Testautomatisierung und Cyber Security weiter und bin aktiv auf der Suche nach einer neuen beruflichen Verantwortung, in der ich beide Bereiche gezielt miteinander verbinden und weiter ausbauen kann.
          </p>
          </div> 
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Projekt & Testmanagement -->
        <div class="tech">
        <h2>Projekt- & Testmanagement</h2>

        <img src="/assets/icons/microsoftproject.svg" alt="Microsoft Project">
        <img src="/assets/icons/jira.svg" alt="Jira">
        <img src="/assets/icons/confluence.svg" alt="Confluence">
        <p></p>
        <img src="/assets/icons/ptc.svg" alt="PTC Integrity & Windchill">
        <img src="/assets/icons/vector.svg" alt="Vector CANape/CANoe">

        <p>Projekt- & Testmanagement-Tools</p>
        </div>

        <!-- Technology Stack #2: Programmierung -->
        <div class="tech">
        <h2>Programmierung</h2>

        <i class="devicon-git-plain-wordmark colored"></i>
        <i class="devicon-github-plain-wordmark colored"></i>
        <i class="devicon-visualstudio-plain colored"></i>
        <i class="devicon-python-plain colored"></i>
        <i class="devicon-c-plain-wordmark colored"></i>

        <p>Programmiertools & Sprachen</p>
        </div>

        <!-- Technology Stack #3: Cyber Security -->
        <div class="tech">
        <h2>Cyber Security Ressourcen</h2>
        <img src="/assets/icons/tryhackme.svg" alt="TryHackMe">
        <p>Cyber Security Ressourcen</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/Personal-Resume-Website.webp" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/jpg/Personal-Resume-Website.jpg" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Personal Website</h3>
          <div>
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
              style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://unpkg.com/simple-icons@3.4.0/icons/bootstrap.svg"
              style="filter: invert(24%) sepia(14%) saturate(2270%) hue-rotate(222deg) brightness(102%) contrast(90%)"
            />
            &nbsp;
            <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          </div>
          <p style="text-align: justify">
            I developed and designed a website using ReactJS and Bootstrap, hosted on Github Pages, to showcase my web
            presence, story, work experience, education, projects, and achievements in an interactive and
            visually-appealing format.
          </p>
          <a class="project-link" target="_blank" href="https://www.adityavsingh.com/">Check it out!</a>
        </div>
      </div>

      <!-- User Project #2: Summer 2020 Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/Perpetual-Crusades.webp" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="./assets/img/jpg/Perpetual-Crusades.jpg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Perpetual Crusades</h3>
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/react.svg"
            style="filter: invert(73%) sepia(74%) saturate(1552%) hue-rotate(169deg) brightness(109%) contrast(97%)"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://unpkg.com/simple-icons@3.4.0/icons/css3.svg"
            style="filter: invert(33%) sepia(29%) saturate(3844%) hue-rotate(184deg) brightness(90%) contrast(84%)"
          />
          &nbsp;
          <img height="32" width="32" src="https://unpkg.com/simple-icons@3.4.0/icons/github.svg" />
          <p style="text-align: justify">
            I created a two-player online dice-based board game with a theme loosely set around Dungeons & Dragons. It
            was developed as a submission for Penn Apps XXI, using ReactJS and CSS Grid Layouts for design and hosted on
            GitHub Pages.
          </p>
          <a class="project-link" target="_blank" href="https://github.com/AVS1508/Summer-2020-Project"
            >Check it out!</a
          >
        </div>
      </div>
    </section>

    <footer class="footer">
      <p>&copy; Ma.Mo., 2025</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
